article {
    display: grid;
    grid-template-columns: 1fr 1fr 10px 760px 10px 1fr 1fr;
}

article > * {
    grid-column: 4;
}

article > figure {
    grid-column: 1 / -1;
    margin: 20px 0;
}

article > .aside {
    grid-column: 5 / -1;
}

article > blockquote {
    grid-column: 3 / span 2;
    margin: 0px 0;
    color: #666;
    border-left: 3px solid black;
    padding-left: 10px;
}

.lists {
    font-family: 'glacial-indifference';
    font-size: 21px;
    line-height: 42px;
    margin-top: -20px;
}

.card {
  width: 760px;
  font-family: glacial-indifference;
  position: relative;
  margin-top: 3%;
  margin-left: auto;
  margin-right: auto;
  background-color: #FFFFFF;
  padding-right: 0px;
  padding-left: 0px;
  border-radius: 10px;
  border: 1px solid #e9e9e9;
}

.card p {
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 20px;
}

.link {
    text-decoration: none;
    color: #000000;
}

.link-twitter {
    color: #000000;
}

.link-title {
  margin-top: -5px;
}

.link-desc {
  margin-top: -15px;
  color: #727272;
}

/* General styling */

html, body {
    margin: 0;
    padding: 0;
    line-height: 1.4;
}

@media only screen and (max-width: 768px) {
article {
    display: grid;
    grid-template-columns: 1fr 1fr 10px 340px 10px 1fr 1fr;
}

.card {
  width: auto;
}
}
