<!DOCTYPE html>
<html lang="en" class="no-js">
    
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Surya Narayanan">
<title>Redesigning...</title>
<style>
    @import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap');
    .txt-one {
        margin-top: 14%;
        margin-left: 14%;
        font-family: 'IBM Plex Sans', sans-serif;
        font-size: 24px;
     }
     .txt-two {
         margin-left: 14%;
         font-family: 'IBM Plex Sans', sans-serif;
         font-size: 20px;
         line-height: 2px;
     }
     a {
         text-decoration: none;
         color: #FF7A71;
     }
        
     @media screen and (max-width:960px) {
     .txt-one {
         margin-left: 5%;
         font-size: 18px;
     }
            
     .txt-two {
         margin-left: 5%;
         line-height: 2px;
         font-size: 16px;
     }
}
</style>
</head>
    <body>
        <p class="txt-one">Redesigning currently. Come back soon.</p>
        <p class="txt-two"><a href="https://twitter.com/snarayanann">Follow me on Twitter</a></p>
    </body>
</html>